
server.port=8081
spring.data.mongodb.uri=mongodb+srv://crypto-practice:Wfx67FPPiKlD1n30@cryptopractice.crv1t.mongodb.net/crypto-practice-rabbitmq?retryWrites=true&w=majority

#spring.rabbitmq.addresses=${rabbitmqaddress}
#spring.rabbitmq.virtual-host=${rabbitmqvhost}
#spring.rabbitmq.username=${rabbitmqusername}
#spring.rabbitmq.password=${rabbitmqpassword}
#spring.rabbitmq.hostname=${rabbitmqhostname}
#spring.rabbitmq.port=1883

# === Rabbit Local
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672