
server.port=8081
#spring.data.mongodb.uri:mongodb+srv://santiagoposadag:${password.mongo}@cluster0.btebo.mongodb.net/demo?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://root:root@backendsofkau.9quml.mongodb.net/questions?retryWrites=true&w=majority

spring.rabbitmq.port=5672